NEXTAUTH_URL=http://localhost:4000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_API_URL = http://localhost:9000
NEXT_PUBLIC_TINY_API = b92jxcyl79yhregu0pe6kjx9sgxrpokvrfnljk82mdabocl9
