NEXTAUTH_URL=http://lsknow.ml
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_API_URL = https://api.lsknow.ml
NEXT_PUBLIC_TINY_API = b92jxcyl79yhregu0pe6kjx9sgxrpokvrfnljk82mdabocl9
